# SERVICES_URL=http://localhost:8080
# X_API_KEY=ebe24b80-ab1e-43c5-a7b9-e9812234e7d2
# LOGO_BASE_URL=http://localhost:8080/uploads/
# NODE_ENV=development
# NEXT_PUBLIC_API_URL=http://localhost:8080/uploads/

SERVICES_URL=http://backend:8080
X_API_KEY=ebe24b80-ab1e-43c5-a7b9-e9812234e7d2
LOGO_BASE_URL=http://backend:8080/uploads/
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://backend:8080/uploads/